<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body style="background-color: lightgreen;">
  <link rel="stylesheet" href="animationstyle.css">
  <title>Kaitlyn Densmore Animation</title>
  <link rel="icon" type="image/x-icon" href="x-icon.png">
  <h1>A Bee-autiful Webpage!</h1>
  <div class="flier"><img src="images/beecartoon.png" alt="beecartoon"></div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  }

  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style><img src="images/beeonflower.jpeg" alt="bee on flower" width="200" height="200">
  <p>Here we see a bee on a flower animation that shakes when a mouse is hovered and a floating bee on a flower background. This all ties the website and my love for bees together.</p>
</body>
</html>


